newmtl Std_Tongue
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Tongue_diffuse.jpg
    map_Pm maleAvatar/Std_Tongue_metallic.png
    map_Pr maleAvatar/Std_Tongue_roughness.png
newmtl upper
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/upper_diffuse.jpg
    map_D maleAvatar/upper_opacity.jpg
    map_Bump maleAvatar/upper_bump.jpg
    map_Pm maleAvatar/upper_metallic.png
    map_Pr maleAvatar/upper_roughness.jpg
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Skin_Head_diffuse.jpg
    map_Pm maleAvatar/Std_Skin_Head_metallic.png
    map_Pr maleAvatar/Std_Skin_Head_roughness.jpg
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Skin_Body_diffuse.jpg
    map_Pm maleAvatar/Std_Skin_Body_metallic.png
    map_Pr maleAvatar/Std_Skin_Body_roughness.jpg
newmtl lower
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/lower_diffuse.jpg
    map_D maleAvatar/lower_opacity.jpg
    map_Bump maleAvatar/lower_bump.jpg
    map_Pm maleAvatar/lower_metallic.png
    map_Pr maleAvatar/lower_roughness.png
newmtl skullcap
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.992157 0.992157 0.992157
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/skullcap_diffuse.jpg
    map_D maleAvatar/skullcap_opacity.jpg
    map_Pm maleAvatar/skullcap_metallic.png
    map_Pr maleAvatar/skullcap_roughness.png
newmtl Shirt
    Ns 20.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Shirt_diffuse.png
    map_Ks maleAvatar/Shirt_specular.png
    map_Pm maleAvatar/Shirt_metallic.png
    map_Pr maleAvatar/Shirt_roughness.png
newmtl 1_Cornea
    Ns 11.000000
    d 0.500000
    Ka 1.000000 1.000000 1.000000
    Kd 0.000000 0.000000 0.000000
    Ks 0.000000 0.000000 0.000000
    map_Pm maleAvatar/1_Cornea_metallic.png
    map_Pr maleAvatar/1_Cornea_roughness.png
newmtl 2_Gums
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.941176 0.929412 0.898039
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/2_Gums_diffuse.jpg
    map_Pm maleAvatar/2_Gums_metallic.png
    map_Pr maleAvatar/2_Gums_roughness.png
newmtl 1_Pupil
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/1_Pupil_diffuse.jpg
    map_Pm maleAvatar/1_Pupil_metallic.png
    map_Pr maleAvatar/1_Pupil_roughness.png
newmtl Std_Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Eyelash_diffuse.png
    map_D maleAvatar/Std_Eyelash_opacity.jpg
    map_Pm maleAvatar/Std_Eyelash_metallic.png
    map_Pr maleAvatar/Std_Eyelash_roughness.png
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Skin_Arm_diffuse.jpg
    map_Pm maleAvatar/Std_Skin_Arm_metallic.png
    map_Pr maleAvatar/Std_Skin_Arm_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Skin_Leg_diffuse.jpg
    map_Pm maleAvatar/Std_Skin_Leg_metallic.png
    map_Pr maleAvatar/Std_Skin_Leg_roughness.jpg
newmtl 1_Iris
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/1_Iris_diffuse.jpg
    map_Pm maleAvatar/1_Iris_metallic.png
    map_Pr maleAvatar/1_Iris_roughness.png
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Std_Nails_diffuse.jpg
    map_Pm maleAvatar/Std_Nails_metallic.png
    map_Pr maleAvatar/Std_Nails_roughness.png
newmtl Bra
    Ns 11.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd maleAvatar/Bra_diffuse.png
    map_Ks maleAvatar/Bra_specular.png
    map_Pm maleAvatar/Bra_metallic.png
    map_Pr maleAvatar/Bra_roughness.png
newmtl 2_Teeth
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/2_Teeth_diffuse.jpg
    map_Pm maleAvatar/2_Teeth_metallic.png
    map_Pr maleAvatar/2_Teeth_roughness.png
newmtl Jeans
    Ns 10.000000
    d 1.000000
    Ka 0.501961 0.501961 0.501961
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Jeans_diffuse.png
    map_Ks maleAvatar/Jeans_specular.png
    map_Pm maleAvatar/Jeans_metallic.png
    map_Pr maleAvatar/Jeans_roughness.png
newmtl Boxers
    Ns 14.000000
    d 1.000000
    Ka 0.815686 0.815686 0.815686
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd maleAvatar/Boxers_diffuse.png
    map_Ks maleAvatar/Boxers_specular.png
    map_Pm maleAvatar/Boxers_metallic.png
    map_Pr maleAvatar/Boxers_roughness.png
newmtl 1_Eyes
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd maleAvatar/1_Eyes_diffuse.jpg
    map_D maleAvatar/1_Eyes_opacity.jpg
    map_Pm maleAvatar/1_Eyes_metallic.png
    map_Pr maleAvatar/1_Eyes_roughness.png
