\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2020}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{https://doi.org/10.1145/3313831.XXXXXXX}
% ISBN
\isbn{978-1-4503-6708-0/20/04}
%Conference
\conferenceinfo{CHI'20,}{April  25--30, 2020, Honolulu, HI, USA}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{SIGCHI Conference Proceedings Format}
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Authors' choice; of terms; separated; by
  semicolons; include commas, within terms only; this section is required.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{Exploring the Impact of Belonging on Computer Science Enrollment}

\numberofauthors{3}
\author{%
  \alignauthor{Vidya Gaddy\\
    \affaddr{Colorado State University}\\
    \affaddr{Fort Collins, Colorado}\\
    \email{gaddvi@rams.colostate.edu}}\\
}

\maketitle

\begin{abstract}
 This study was designed to examine the impact of familial background and personal connection on a students decision to take computer science courses in university. It utilizes virtual reality to allow participants to embody an avatar without a background in computer science. The avatar will either have a family background in computer science or not. This study will determine if participants will decide to enroll the avatar in a computer science course despite a lack of personal experience. The study at this stage is inconclusive. It will require more participants who do not have a pre-existing sense of belonging in computer science before results can be properly analyzed.
\end{abstract}


% ACM Classfication

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10003457.10003527</concept_id>
<concept_desc>Social and professional topics~Computing education</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003122.10003334</concept_id>
<concept_desc>Human-centered computing~User studies</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003121.10003124.10010866</concept_id>
<concept_desc>Human-centered computing~Virtual reality</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Computing education}
\ccsdesc[300]{Human-centered computing~User studies}
\ccsdesc[300]{Human-centered computing~Virtual reality}

% Author Keywords
\keywords{belonging, computer science education, virtual reality, family background, personal connection, simulated environment}

% Print the classficiation codes
\printccsdesc




\section{Introduction}

There has been a persistent decline in the number of diverse students entering computer science (CS) and technological majors for several decades \cite{Camp:2012:CWP:2381083.2381097}. This decline has resulted in lower rates of employment in STEM fields (especially technology fields) for diverse populations during a time when there is an excess of technology-related careers to go around in this country \cite{bls} \cite{census}. There is plenty of evidence to suggest that diversity is a major contributor to innovation and a variety of backgrounds are crucial when developing new ideas \cite{harvard} \cite{hoever_knippenberg_ginkel_barkema_2012}. Therefore solving the problem of underrepresentation is pivotal in the coming years as new innovative technologies become necessary to combat society's ever-growing challenges.

\subsection{Motivation}

Before diversity can spread within technological industries the reasons behind the decline must be explored and properly dealt with. The research we are pursuing is a unique avenue toward the goal of solving the underrepresentation problem in CS and other technological fields. A lack of belonging has been identified as a major contributor to diverse populations’ lack of interest in some majors \cite{waltonSocialFit} and especially technological fields of study \cite{Lewis:2019:AGP:3291279.3339426}. For this reason, it is pivotal to understand where a sense of belonging commonly originates among people entering college. 

Research suggests that early role models often influence a person’s sense of belonging in a given discipline \cite{doi:10.1080/09500693.2017.1405464}. There is a limited amount of research on how belonging impacts people considering CS specifically. As a relatively new field of study, many people have no exposure to CS early in life. Men have dominated technological fields for decades \cite{census}. Since attempts at mitigating the inequality in this field have not been particularly successful until recently we are seeing the effects of the inequality in the next generation preparing to get an education. Many people who are exposed to CS at a young age only witness their male figures in the field, often making the field feel less accessible to young women \cite{Mishkin:2019:AST:3287324.3287389}. This suggests that the impact one’s family background has on their willingness to participate in something new to them is significant. 

Virtual reality is one method of exploring how people respond to having a family background in CS without personal experience adding variation to their responses. Virtual reality has been used to elicit emotional responses before \cite{Murphy:2017:BHV:3139131.3141217} \cite{10.1371/journal.pone.0204494}. Using virtual reality to determine how people feel in a controlled setting has not been explored thoroughly. Virtual reality creates a controlled setting for experimentation especially when it is kept simple \cite{8263407}. For this experiment virtual reality allows the participants of the study to feel connected with the avatar they will embody but recognize that the avatar is not meant to represent them. This is likely to result in responses that reflect exactly how much weight students give to family background and personal connection when choosing to enroll in CS courses. 

\subsection{Related Work}

The field of CS education has many papers investigating the problem of diversity \cite{Lewis:2019:AGP:3291279.3339426} \cite{doi:10.1080/09500693.2017.1405464} \cite{Stout:2018:FRE:3159450.3159472} \cite{Mishkin:2019:AST:3287324.3287389}. The results of most of these studies suggest that increasing diversity is a complex issue that cannot be solved in any singular way. Some papers have tried applying Self-Determination Theory \cite{Mishkin:2019:AST:3287324.3287389}, others have tried encouraging students to get involved with formal research experience early in their academic careers \cite{Stout:2018:FRE:3159450.3159472}.  Academic initiatives are constantly being integrated into schools targeted at diverse minorities \cite{Bastarrica:2018:AAA:3195570.3195576}. Many of these studies focus on including more women in CS \cite{Bastarrica:2018:AAA:3195570.3195576}  \cite{Mishkin:2019:AST:3287324.3287389} \cite{doi:10.1080/09500693.2017.1405464} but according to some of the most recent research it is not just a gender problem \cite{waltonSocialFit} \cite{Lewis:2019:AGP:3291279.3339426}.

Recent research that has explored belonging in CS has focused on the levels of belonging that exist in diverse minority students in CS \cite{Lewis:2019:AGP:3291279.3339426}. This research has drawn the conclusion that underrepresented minorities in CS have a significantly lower sense of belonging in their major than other students. The students who do not believe CS can be used to achieve communal goals are the students who feel the least sense of belonging in the field. Communal goals being objectives that are achieved by helping others or being of assistance to something beyond oneself.  The students who are not underrepresented who also seek to achieve communal goals are far more likely to consider CS an avenue to achieve these goals than underrepresented students. This suggests that underrepresented students are not being exposed to the many ways CS can be applied to future careers.


\subsection{Contribution}

This experiment provides a basis for exploring students’ sense of belonging in CS in a controlled virtual environment. It attempts to remove personal bias and better understand what belonging means to people as a concept rather than a person’s own experience with belonging in the CS field. 

\subsection{Research Questions}

(1) Does a familial background or personal connection with CS and the technology community (henceforth, a sense of belonging) influence a student's decision to take CS courses?
 (2) Does an avatar’s sense of belonging influence the participant enough to affect their decision to allow the avatar to take a CS course?

\subsection{Hypotheses}

(1) Participants without an initial sense of belonging (henceforth, Pw/oB) primed with audio cues in a virtual environment meant to encourage a sense of belonging (positive cues) will be more likely to enroll in a hypothetical CS course than Pw/oB who are primed with audio cues in a virtual environment meant to discourage a sense of belonging (negative cues).
(2) Participants with an initial sense of belonging (PwB) primed with positive cues will be more likely to enroll in a hypothetical CS course than Pw/oB who are primed with positive cues. 
(3) PwB primed with positive cues will be significantly more likely to enroll in a hypothetical CS course than PwB who are primed with negative cues. 
(4) PwB primed with negative cues are more likely to enroll in a hypothetical CS course than Pw/oB primed with negative cues.


\section{Methods}

\subsection{Softwares and Materials}

The simulated environment used in this experiment was developed for this study in Unity (https://unity.com), a program designed to assist in the development of games and simulations like this one. Unity uses C\# for all scripting purposes and an advanced user interface for design needs. 

We used Avatar Creator to create avatars for the participants to embody. Avatar Creator generates realistic-looking avatars. The free trial has a decent selection of customizations for the avatars including poses and skeletons embedded in the avatar for some export options. We were able to export both the male and the female avatars into Unity and embed them in the simulation environment. We attached a camera to the avatars’ head for the best virtual reality experience.

We used the Oculus Rift S as the primary virtual reality interfacing tool. It’s design allowed for more freedom during the development process because it did not rely on play area towers to function. Unity has built-in virtual reality compatibility features including Oculus devices. Getting the Oculus Rift S set up and working with the simulated environment only required changing a few settings in Unity. 

The post-simulation survey was created using Google Forms. It was a short four question survey that took participants under a minute to complete. The survey asked them if they are in a technological field of study. It asked them about their personal family background and personal connection with technological fields. The survey asked if they would feel a sense of belonging in a technological field. And the survey asked if they felt a connection with the avatar they embodied. Google Forms has a feature that allowed the responses from the survey to be automatically inputted into an online spreadsheet. We were easily able to combine all data on the auto-generated spreadsheet for analysis purposes.

To record and mix the audio recording for the simulation we used Audacity (https://www.audacityteam.org) and Free Sound (https://freesound.org). Free Sound is an online website that offers millions of free to download audio clips featuring an ample variety of noises. We were able to find a clip of a standard voicemail bot to use in the audio recording. Audacity was used to record the voice of the disembodied agent in the simulation and it was used to combine the voicemail sound clip and the agent’s voice.

\subsection{Simulation Environment}

The virtual environment that we utilize in this experiment was built explicitly for this study. The environment was kept largely consistent between all conditions of the experiment. An image of the general layout of the environment is displayed in \emph{Figure 1}. The furniture that decorates the room that makes up the environment are all free assets downloaded and imported from the Unity asset store. The audio recording is set up to play automatically once the simulation begins. The disembodied agent is heard as a voicemail through a cell phone sitting on the desk. We chose to have the disembodied agent be a voicemail so the participants did not feel compelled to speak to the agent. The mirror placed at the front of the room is useful for the participant to become acquainted with the avatar they are embodying more quickly. It also allows the participant to see the scope of the virtual environment without having to move around.

\begin{figure*}
  \centering
  \includegraphics[width=2\columnwidth]{figures/simScene}
  \caption{Screenshot of the Unity simulated environment during an active simulation - male condition}~\label{fig:figure2}
\end{figure*}

\subsection{Participants}

The participants in this study were all students at Colorado State University. We recruited 10 participants (40\% female). Most of the participants were graduate students in Computer Science. One participant came from outside the Computer Science department. Half of the participants had a family background in or personal connection with technological fields of study. According to survey results, 8 of the participants personally felt a sense of belonging in Computer Science. Some participants were more familiar with virtual reality than others.

\subsection{Setup}

Prior to every experiment session, we sent the participant a link through email. The link was generated by Google Forms to share the survey that participants are meant to complete once they have finished the experiment. 
We opened the project in Unity and randomly selected one of the four scenes created for each of the four conditions in the experiment. We connected the Oculus Rift S to the computer and confirmed it was working properly. At this stage, we also confirmed that the participant would be inside the game area when entering the simulation.

\subsection{Procedure}

We recruited participants through word-of-mouth and email correspondence. We utilized class communication tools such as Piazza, Slack, and Canvas to advertise the experiment. Through email, we provided a link to the post-simulation survey with instructions not to open the survey until the experiment was complete. We had each participant come to the NUI Lab office for the experiment. Prior to the start of the experiment, we had them read and sign a consent form. We then read a pre-written script that described the duration of the experiment, a description of the experimental procedure, and what condition they would be randomly assigned. We make it clear that the avatar they are going to embody is a 1st-year undergraduate student who has not declared a major and who has never taken a computer science course before. We emphasized that the participant must respond verbally to the question posed to the avatar by the disembodied agent in the simulation. We described the position of the avatar in the simulation and asked the participant to sit in that position during the simulation. The participant then put on the Oculus Rift S virtual reality headset, adjusted the head strap so the device fit comfortably on their head, and we had them verbally confirm that they were within the play area. We then commenced the simulation.

The participants were randomly assigned one of four conditions. The participant embodies either a male or a female avatar. They hear an audio cue that suggests that the avatar has a family background in and personal connection with technological fields. Or the participant hears an audio recording that suggests that they do not have a family background in or personal connection with technological fields of study. The participant has been instructed to listen attentively to the audio recording before responding. The simulation lasts about 30 seconds in all conditions. 

Once the participant has answered the question posed by the disembodied agent they are asked to remove the headset. After they remove the headset we asked them to go to the survey linked to them via email. They complete the four question survey while in the presence of the researcher.

After the participant left we entered their response to the disembodied agent as well as the participant’s gender and the experiment condition they were assigned. All data were combined in an online spreadsheet protected by a password.
 
 \section{Results}
 
 As shown in \emph{figure 2}, of the participants, 90\% were enrolled in a technological field of study. 50\% of participants had a family background in technology. 80\% of participants felt that they would or do feel a sense of belonging in technological fields of study. 60\% of participants felt connected to their avatars. 80\% of participants agreed to take the CS course with the disembodied agent.  

\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth]{figures/Screenshot_2019-12-13_09-13-36}
  \includegraphics[width=1\columnwidth]{figures/graph2.png}
  \includegraphics[width=1\columnwidth]{figures/graph3.png}
  \includegraphics[width=1\columnwidth]{figures/graph4.png}
  \caption{Charts displaying survey data from participants after the experiment}~\label{fig:figure2}
\end{figure}

Of the participants who came into the study with a sense of belonging twice as many chose to enroll their avatar in a CS course when provided a positive cue (\emph{p} = 0.1340). The difference was not significant with \emph{N} = 8. The results could have occurred by chance with such a small sample size.


 
 \section{Discussion}
 
 There was not enough data to perform statistical analysis on some of the data. There were too few participants who did not feel a sense of belonging in technological fields to get conclusive data on hypotheses 1, 2 or 4.

\subsection{Implications}

Both of the participants who did not feel a sense of belonging in CS agreed to take the CS class in the simulation no matter what audio cue they received. This result does not support the first hypothesis. This may suggest that family background is not what determines a person’s sense of belonging. It may also suggest that family background does not factor into a person’s decision to take a CS course as we thought it would.

The participant who did not feel a sense of belonging did enroll their avatar in the CS course when provided a positive cue while several participants who felt a sense of belonging in CS did not enroll their avatars in the CS course. These results do no support the second hypothesis. This suggests that the participants’ sense of belonging in the technology field does not impact their decision to allow their avatar to enroll in a CS course. This result also vaguely suggests that the simulation was successful in separating the participants’ personal experience in CS with the avatar’s experience. Without more data, these results are not conclusive.

Hypothesis 3 was not supported suggesting that the positive and negative cues in the simulation did not impact the participants’ decisions to enroll the avatar in the CS course.  Hypothesis 4 was not supported given that the participant who did not feel a sense of belonging in CS who was given a negative cue chose to enroll their avatar in the CS course. Several participants who did feel a sense of belonging in CS did not choose to enroll their avatar in a CS course, but this data set is not large enough to analyze.   
Both participants who chose not to take the course embodied female avatars but were male participants. If future work finds this same trend it could provide evidence that there is an implicit bias against women in technological fields. 


\subsection{Limitations and Challenges}

I could not completely eliminate a priming effect for several of the participants. Some of the participants were present when I discussed the purpose and motivations for doing this experiment prior to their participation.

The pool of participants was limited, most of the people who participated were from a graduate-level Computer Science course. This lack of diversity meant I could only explore the relationship people who have chosen computer science as a major have with belonging in their field.

The avatars in the virtual environment are stationary throughout the simulation. The participant can move their head and look around the room during the simulation. The participant can see that the avatar is unmoving because of the mirror at the front of the room. This could result in a higher risk of motion sickness. The lack of motion may also lead the participant to anthropomorphize the avatar less. If the participant does not recognize the avatar as a person their choice for that avatar loses value.

Participants may have been exposed to the scene before entering the simulation because it was visible on the screen of the computer in front of them while the experiment was being described to them. The impact of this exposure is limited because the important elements of the scene, such as the avatar was obscured by various components visible only in the development view of the simulation. A potential improvement to the study could be to turn off the screen of the computer until the participant has put on the headset.

The disembodied voice was not meant to be extremely friendly, it was designed to be somewhat irritating but all feedback suggested that the participant enrolled in the course because they wanted to support their “friend” the disembodied agent.

\section{Conclusion}

This study is only the beginning of this research. With more participants, it will be easier to analyze data. There were no conclusive results determined by this study but it was useful as a way to obtain feedback from participants. 
 

\subsection{Future Work}

Future work will include a much larger pool of participants from a wider variety of disciplines. This will enable future researchers to get more data on people who do not feel a sense of belonging in CS prior to the start of the study. The simulation can also become more advanced in the future. It could allow the participant to move around more and feel more connected with the avatar they will be making a decision for. 
There are plenty of alternative avenues this research could take as well. Instead of family background, it could look at existing relationships in the field, willingness to explore new things in general, or any variety of options that may result in a sense of belonging.




% Use a numbered list of references at the end of the article, ordered
% alphabetically by first author, and referenced by numbers in
% brackets~\cite{ethics, Klemmer:2002:WSC:503376.503378,
%   Mather:2000:MUT, Zellweger:2001:FAO:504216.504224}. For papers from
% conference proceedings, include the title of the paper and an
% abbreviated name of the conference (e.g., for Interact 2003
% proceedings, use \textit{Proc. Interact 2003}). Do not include the
% location of the conference or the exact date; do include the page
% numbers if available. See the examples of citations at the end of this
% document. Within this template file, use the \texttt{References} style
% for the text of your citation.

% Your references should be published materials accessible to the
% public.  Internal technical reports may be cited only if they are
% easily accessible (i.e., you provide the address for obtaining the
% report within your citation) and may be obtained by any reader for a
% nominal fee.  Proprietary information may not be cited. Private
% communications should be acknowledged in the main text, not referenced
% (e.g., ``[Robertson, personal communication]'').


% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}


% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
