@inproceedings{Lewis:2019:AGP:3291279.3339426,
 author = {Lewis, Colleen and Bruno, Paul and Raygoza, Jonathan and Wang, Julia},
 title = {Alignment of Goals and Perceptions of Computing Predicts Students' Sense of Belonging in Computing},
 booktitle = {Proceedings of the 2019 ACM Conference on International Computing Education Research},
 series = {ICER '19},
 year = {2019},
 isbn = {978-1-4503-6185-9},
 location = {Toronto ON, Canada},
 pages = {11--19},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3291279.3339426},
 doi = {10.1145/3291279.3339426},
 acmid = {3339426},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {belonging, communal goals, diversity, inclusion, social impact},
} 

@inproceedings{Dinet:2018:IIE:3234253.3234301,
 author = {Dinet, J{\'e}r\^{o}me and Kitajima, Mun{\'e}o},
 title = {Immersive Interfaces for Engagement and Learning: Cognitive Implications},
 booktitle = {Proceedings of the Virtual Reality International Conference - Laval Virtual},
 series = {VRIC '18},
 year = {2018},
 isbn = {978-1-4503-5381-6},
 location = {Laval, France},
 pages = {14:1--14:8},
 articleno = {14},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3234253.3234301},
 doi = {10.1145/3234253.3234301},
 acmid = {3234301},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive architecture, immersive interfaces},
} 


@article{doi:10.1080/09500693.2017.1405464,
author = {Milagros Sáinz and Jörg Müller},
title = {Gender and family influences on Spanish students’ aspirations and values in stem fields},
journal = {International Journal of Science Education},
volume = {40},
number = {2},
pages = {188-203},
year  = {2018},
publisher = {Routledge},
doi = {10.1080/09500693.2017.1405464},

URL = { 
        https://doi.org/10.1080/09500693.2017.1405464
    
},
eprint = { 
        https://doi.org/10.1080/09500693.2017.1405464
    
}

}

@inproceedings{Mishkin:2019:AST:3287324.3287389,
 author = {Mishkin, Allison},
 title = {Applying Self-Determination Theory Towards Motivating Young Women in Computer Science},
 booktitle = {Proceedings of the 50th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '19},
 year = {2019},
 isbn = {978-1-4503-5890-3},
 location = {Minneapolis, MN, USA},
 pages = {1025--1031},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3287324.3287389},
 doi = {10.1145/3287324.3287389},
 acmid = {3287389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {belonging, gender, psychology, self-determination theory},
} 

@inproceedings{Murphy:2017:BHV:3139131.3141217,
 author = {Murphy, Dooley},
 title = {Building a Hybrid Virtual Agent for Testing User Empathy and Arousal in Response to Avatar (Micro-)Expressions},
 booktitle = {Proceedings of the 23rd ACM Symposium on Virtual Reality Software and Technology},
 series = {VRST '17},
 year = {2017},
 isbn = {978-1-4503-5548-3},
 location = {Gothenburg, Sweden},
 pages = {50:1--50:2},
 articleno = {50},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3139131.3141217},
 doi = {10.1145/3139131.3141217},
 acmid = {3141217},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {avatar capture, social plausibility, social presence, virtual reality},
} 

@ARTICLE{8263407,
author={T. {Waltemate} and D. {Gall} and D. {Roth} and M. {Botsch} and M. E. {Latoschik}},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={The Impact of Avatar Personalization and Immersion on Virtual Body Ownership, Presence, and Emotional Response},
year={2018},
volume={24},
number={4},
pages={1643-1652},
keywords={avatars;helmet mounted displays;solid modelling;VR-setups;social Virtual Reality;fully immersive setups;avatar personalization;virtual body ownership;emotional response;individualization;embodied Virtual Environments;generic hand-modeled version;generic scanned version;individualized scanned version;post-process workflow;virtual mirror metaphor;screen surround projection;personalized avatars;photogrammetry process;photogrammetry method;avatar immersion;psychophysical factors;head-mounted display;CAVE;user real-world appearances;medical VR-based therapies;graphical quality;realism degree;Avatars;Mirrors;Rubber;Three-dimensional displays;Psychology;Face;Avatars;presence;virtual body ownership;emotion;personalization;immersion},
doi={10.1109/TVCG.2018.2794629},
ISSN={2160-9306},
month={April},}

@inproceedings{Stout:2018:FRE:3159450.3159472,
 author = {Stout, Jane G. and Tamer, N. Bur\c{c}in and Alvarado, Christine J.},
 title = {Formal Research Experiences for First Year Students: A Key to Greater Diversity in Computing?},
 booktitle = {Proceedings of the 49th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '18},
 year = {2018},
 isbn = {978-1-4503-5103-4},
 location = {Baltimore, Maryland, USA},
 pages = {693--698},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3159450.3159472},
 doi = {10.1145/3159450.3159472},
 acmid = {3159472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mentorship, sense of belonging, undergraduate research, underrepresented students},
} 
@inproceedings{Bastarrica:2018:AAA:3195570.3195576,
 author = {Bastarrica, Mar\'{\i}a Cecilia and Hitschfeld, Nancy and Samary, Ma\'{\i}ra Marques and Simmonds, Jocelyn},
 title = {Affirmative Action for Attracting Women to STEM in Chile},
 booktitle = {Proceedings of the 1st International Workshop on Gender Equality in Software Engineering},
 series = {GE '18},
 year = {2018},
 isbn = {978-1-4503-5738-8},
 location = {Gothenburg, Sweden},
 pages = {45--48},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3195570.3195576},
 doi = {10.1145/3195570.3195576},
 acmid = {3195576},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {STEM careers, female participation, gender, latin america},
} 

@article{Camp:2012:CWP:2381083.2381097,
 author = {Camp, Tracy},
 title = {'Computing, We Have a Problem \&Hellip;'},
 journal = {ACM Inroads},
 issue_date = {December 2012},
 volume = {3},
 number = {4},
 month = dec,
 year = {2012},
 issn = {2153-2184},
 pages = {34--40},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2381083.2381097},
 doi = {10.1145/2381083.2381097},
 acmid = {2381097},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {broadening participation, diversity, people with disabilities, underrepresented minorities, women},
} 
@online{bls,
  author = {U.S. Department of Labor Bureau of Labor Statistics},
  title = {Occupational Outlook Handbook},
  year = 2018,
  url = {www.bls.gov},
  urldate = {2019-12-13}
}

@online{census,
  author = {Liana Christin Landivar},
  title = {Disparities in STEM Employment by Sex, Race, and Hispanic Origin},
  year = 2013,
  url = {https://www.census.gov/library/publications/2013/acs/acs-24.html},
  urldate = {2019-12-13}
}

@article{harvard,
author = {David Rock and Heidi Grant},
title = {Why diverse teams are smarter},
journal = {Harvard Business Review},
volume = {4},
number = {4},
pages = {2--5},
year  = {2016}
}

@article{hoever_knippenberg_ginkel_barkema_2012, title={Fostering team creativity: Perspective taking as key to unlocking diversitys potential.}, volume={97}, DOI={10.1037/a0029159}, number={5}, journal={Journal of Applied Psychology}, author={Hoever, Inga J. and Knippenberg, Daan Van and Ginkel, Wendy P. Van and Barkema, Harry G.}, year={2012}, pages={982–996}}

@article{waltonSocialFit,
author = {Gregory M Walton and Geoffrey L Cohen},
title = {A question of belonging: race, social fit, and achievement},
journal = {Journal of personality and social psychology},
volume = {92},
number = {1},
pages = {82},
year  = {2007}
}

@article{10.1371/journal.pone.0204494,
    author = {Herrera, Fernanda AND Bailenson, Jeremy AND Weisz, Erika AND Ogle, Elise AND Zaki, Jamil},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Building long-term empathy: A large-scale comparison of traditional and virtual reality perspective-taking},
    year = {2018},
    month = {10},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0204494},
    pages = {1-37},
    number = {10},
    doi = {10.1371/journal.pone.0204494}
}